# MD

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/traveloka/hotelranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traveloka/hotelranking/: MyHotelTraveloka.kt
app/src/main/java/com/traveloka/hotelranking/data/: HomeRepository.kt  HotelPagingSource.kt  HotelRemoteMediator.kt  HotelRepository.kt  Resource.kt
app/src/main/java/com/traveloka/hotelranking/di/: KoinModule.kt
app/src/main/java/com/traveloka/hotelranking/model/: ForgetPasswordViewModel.kt  HomeMLModel.kt  LoginViewModel.kt  ModelChip.kt  OnBoarding.kt  RegisterViewModel.kt  ReviewResponses.kt  UserForgetPasswordModel.kt  UserModel.kt  UserPreference.kt  ViewModelFactory.kt
app/src/main/java/com/traveloka/hotelranking/model/dummy/: DummyData.kt  HomeModel.kt  ImageModel.kt  RoomModel.kt
app/src/main/java/com/traveloka/hotelranking/model/param/: HomeMLParam.kt  HotelListParam.kt
app/src/main/java/com/traveloka/hotelranking/view/ui/: LockableScrollView.kt
app/src/main/res/color/: selector_chip_background_color.xml  selector_chip_stroke_color.xml
app/src/main/res/drawable/: dot_blue_default.xml  dot_default.xml  dot_selected.xml  ic_arrow_back_ios.xml  ic_arrow_forward_ios.xml  ic_bed.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_date.xml  ic_disount.xml  ic_food.xml  ic_hotel.xml  ic_location_traveloka.xml  ic_map_button.xml  ic_maps.xml  ic_moon.xml  ic_people.xml  ic_person_pin.xml  ic_pin_maps_gray.xml  ic_point.xml  ic_rating_traveloka.xml  ic_wifi.xml  progressbar_bg.xml  rounded_blue.xml  shimmer_20dp.xml  shimmer_2dp.xml  spinner_shape.xml
app/src/main/res/layout/: activity_detail_hotel.xml  activity_forget_password.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  item_hotel.xml  item_img_hotel.xml  item_loading.xml  item_on_boarding.xml  item_room.xml  new_password_layout.xml  view_chip_ml.xml  view_shimmer_chip.xml  view_shimmer_listing_hotel.xml  view_shimmer_listing_item_hotel.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/traveloka/hotelranking/: ExampleUnitTest.kt
(+53 files in other folders)
