plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.traveloka.hotelranking"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
    namespace 'com.traveloka.hotelranking'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    implementation Libs.timber
    implementation Libs.gson
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter
    implementation Libs.okHttp
    implementation Libs.okHttpLogging
    implementation Libs.koinCore
    implementation Libs.koinAndroid
    implementation Libs.glide
    implementation Libs.viewModel
    implementation Libs.activityKtx
    implementation Libs.coroutine
    implementation Libs.coroutineCore
    implementation Libs.paging
    implementation Libs.swipeRefresh
    implementation Libs.gMap
    implementation Libs.coil
    testImplementation Libs.mockitoCore
    testImplementation Libs.mockitoInLine
    testImplementation Libs.coreTesting
    implementation Libs.room
    kapt Libs.roomKapt
    implementation Libs.pagingRoom
    implementation Libs.shimmer
}